# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=<your_app_keys>
API_TOKEN_SALT=<your_api_token_salt>
ADMIN_JWT_SECRET=<your_admin_jwt_secret>
TRANSFER_TOKEN_SALT=<your_transfer_token_salt>

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=<your_database_host>
DATABASE_PORT=<your_database_port>
DATABASE_NAME=<your_database_name>
DATABASE_USERNAME=<your_database_username>
DATABASE_PASSWORD=<your_database_password>
DATABASE_SSL=<true_or_false>
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=<your_jwt_secret>

# Cloudinary
CLOUDINARY_NAME=<your_cloudinary_name>
CLOUDINARY_KEY=<your_cloudinary_key>
CLOUDINARY_SECRET=<your_cloudinary_secret>

# Strapi
STRAPI_API_KEY=<your_strapi_api_key>

# Stripe
STRIPE_SECRET_KEY=<your_stripe_secret_key>
CLIENT_BASE_URL=http://localhost:5173